{
  "name": "Renovo+",
  "short_name": "Renovo+",
  "description": "Aplicacao da Igreja Renovo para celulas, membros e visitantes.",
  "start_url": "./renovo-plus/",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5eadf",
  "theme_color": "#7c1d18",
  "icons": [
    {
      "src": "./pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
